#
# dropbox settings
#
dbox.oauth2=ax_igjmvu8MAAAAAAAAAAbE1L0oIy1MW9otD545q0Fym4qYM5--r38F-YboLeOYC
dbox.client.identifier=vjzettlr/1.0
#
# sync settings
#
sync.folder=C:/Users/Lupen/Documents/notes/
sync.time=120000